DiplomaProject/DiplomaProject/Pages/ProductionPlan/ProductionPlanPageInfo.xaml

<Page x:Class="DiplomaProject.Pages.ProductionPlan.ProductionPlanPageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomaProject.Pages.ProductionPlan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ProductionPlanPageInfo"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFC4C4C4" 
                Grid.Row="0"
                Margin="0,0,0,10">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Name="tblTitle"
                       Text="Создание нового сотрудника"
                       Grid.Row="0"
                           Width="600" Height="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Background="#FFC4C4C4" 
                Grid.Row="1"
                Margin="0,0,0,10">
            <Viewbox>
                <Grid Width="780" Height="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="2" 
                             Grid.Column="0"
                             Grid.RowSpan="2">
                        <TextBlock Text="Наименование:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <TextBox x:Name="tbName"
                        VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Text="{Binding name}"
                         Width="120"
                         Margin="10,0,0,0"/>

                        <TextBlock Text="Описание:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <TextBox x:Name="tbDescription"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 MinLines="1"
                                 MaxLines="10"
                                 Text="{Binding description}"
                                 Width="120"
                                 Margin="10,0,0,0"/>

                        <TextBlock Text="Дата начала:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <DatePicker Template="{DynamicResource CustomDatePickerTemplate}" 
                                x:Name="dpStart"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding startDate}"
                            Width="120"
                            Margin="10,0,0,0"/>

                        <TextBlock Text="Дата завершения:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <DatePicker x:Name="dpFinish"
                                Template="{DynamicResource CustomDatePickerTemplate}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding finishDate}"
                            Width="120"
                            Margin="10,0,0,0"/>

                        <TextBlock Text="Просчитан:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <CheckBox x:Name="chbCalculated"
                                  IsThreeState="False"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding calculated}"
                            Margin="10,0,0,0"/>
                    </UniformGrid>

                    <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                x:Name="ourPanel">
                            <StackPanel Orientation="Vertical"
                                    x:Name="panelProducts">
                                <TextBlock Text="Изделия:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <ComboBox x:Name="cbProduct"
                                      Template="{DynamicResource CustomComboBoxTemplate}"
                                      DisplayMemberPath="name"
                                      Width="120"
                                      Height="25"
                                      Margin="10,5,10,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                    x:Name="panelCount">
                                <TextBlock Text="Количество:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                                <TextBox x:Name="tbCount"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="80"
                                     Padding="5,1,5,0"
                                     Height="25"
                                     Margin="0,5,0,0" 
                                     PreviewTextInput="tbCount_PreviewTextInput"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="2"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical"
                                x:Name="panelEmployees"
                                Grid.Column="2">
                            <TextBlock Text="Сотрудники:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <ComboBox Template="{DynamicResource CustomComboBoxTemplate}" 
                                  x:Name="cbEmployee"
                                  DisplayMemberPath="email"
                                  Width="120"
                                  Height="25"
                                  Margin="10,5,10,0"/>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Button Content="+"
                            Click="AddProduct"
                            Width="30"
                            Style="{StaticResource NeutralButton}"/>
                        <Button Content="-"
                            Click="AddProduct"
                            Width="30"
                            Style="{StaticResource NeutralButton}"
                            Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Button Content="+"
                            Click="AddEmployee"
                            Width="30"
                            Style="{StaticResource NeutralButton}"/>
                        <Button Content="-"
                            Click="AddEmployee"
                            Width="30"
                            Style="{StaticResource NeutralButton}"
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
            
        </Border>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Margin="2"
                    Content="Отменить"
                    Width="100"
                    Style="{StaticResource NegativeButton}"
                    Click="CloseInfoAddPage_Click"/>
            <Button Margin="60,2,2,2"
                    Content="Сохранить"
                    Width="100"
                    Style="{StaticResource PositiveButton}"
                    x:Name="BtnInfoAdd"
                    Click="BtnSaveInfo_Click"/>
        </StackPanel>
    </Grid>
</Page>
