DiplomaProject/DiplomaProject/Pages/Product/ProductPageInfo.xaml

<Page x:Class="DiplomaProject.Pages.Product.ProductPageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomaProject.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ProductPageInfo" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFC4C4C4" 
                Grid.Row="0"
                Margin="0,0,0,10">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Name="tblTitle"
                       Text="Создание нового сотрудника"
                       Grid.Row="0"
                           Width="600" Height="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Background="#FFC4C4C4" 
                Grid.Row="1"
                Margin="0,0,0,10">
            <Viewbox>
                <Grid Width="780" Height="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Columns="2"
                             Grid.Column="0">
                        <TextBlock Text="Наименование:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <TextBox VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Text="{Binding name}"
                             Width="120"
                             Margin="10,0,0,0"/>

                        <TextBlock Text="Количество:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                        <TextBox x:Name="tbCount"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Text="{Binding count}"
                             Width="120"
                             Margin="10,0,0,0" 
                             PreviewTextInput="tbCount_PreviewTextInput"/>

                        <TextBlock Text="Материал:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cmbMaterial"
                              Template="{DynamicResource CustomComboBoxTemplate}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding Material}"
                              DisplayMemberPath="name"
                              Width="120"
                              Margin="10,0,0,0"/>

                        <TextBlock Text="Тип изделия:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cmbProductType"
                              Template="{DynamicResource CustomComboBoxTemplate}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding ProductType}"
                              DisplayMemberPath="name"
                              Width="120"
                              Margin="10,0,0,0"/>
                    </UniformGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                            <TextBlock Text="Описание:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="0,40,0,0"/>
                            <TextBox x:Name="tbDescription"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 MinLines="1"
                                 MaxLines="10"
                                 Text="{Binding description}"
                                 Width="290"
                                 Margin="10,40,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                            <Image x:Name="img"
                               Source="{Binding image}"
                               Height="160"
                               Width="160"/>
                            <Button Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="120"
                            Content="Выбрать фото"
                            Style="{StaticResource NeutralButton}" 
                            Click="ChooseImage_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Viewbox>
        </Border>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Margin="2"
                    Content="Отменить"
                    Width="100"
                    Style="{StaticResource NegativeButton}"
                    Click="CloseInfoAddPage_Click"/>
            <Button Margin="60,2,2,2"
                    Content="Сохранить"
                    Width="100"
                    Style="{StaticResource PositiveButton}"
                    x:Name="BtnEmplayeeAdd"
                    Click="BtnSaveInfo_Click"/>
        </StackPanel>
    </Grid>
</Page>
