DiplomaProject/DiplomaProject/Windows/CustomMessageBox.xaml

<Window x:Class="DiplomaProject.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessageBox" 
        Height="200" Width="350"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#FFEE9B43" CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Background="#FFE0E0E0" 
                Grid.Row="0"
                Grid.RowSpan="3"
                CornerRadius="10"
                Margin="5"/>
            <Border Background="#FFC4C4C4" 
                Grid.Row="1"
                Margin="5 3 5 3"/>
            <TextBlock x:Name="tblTitle"
                   Text="заголовок для кастомного окна" 
                   Grid.Row="0"
                   Margin="0,0,0,0"
                   MouseDown="TextBlock_MouseDown"
                   Padding="15,6,0,0"/>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="3,5,3,10">
                <Image x:Name="imgBox"
                       Width="50"
                       Height="50"
                       Margin="20,0,10,0"
                       Source="\Images\NoImage.jpg"/>
                <ScrollViewer Width="254"
                          Height="118"
                          VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tblContent"
                           VerticalAlignment="Center"
                           Text="текст для кастомного окна"
                           TextWrapping="Wrap"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Grid.Row="2"
                    Margin="0,10,30,0">
                <Button x:Name="btnNo"
                    Width="80"
                    Content="Назад"
                    Margin="5,0,5,10"
                    FontSize="14" 
                    Style="{StaticResource NegativeButton}" 
                    Click="IncidentResult_Click"/>
                <Button x:Name="btnYes"
                    Width="80"
                    Content="OK"
                    Margin="5,0,5,10"
                    FontSize="14" 
                    Style="{StaticResource PositiveButton}"
                    Click="IncidentResult_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
