DiplomaProject/DiplomaProject/Pages/Employee/EmployeePageInfo.xaml

<Page x:Class="DiplomaProject.Pages.Employee.EmployeePageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomaProject.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EmployeePageInfo" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFC4C4C4" 
                Grid.Row="0"
                Margin="0,0,0,10">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Name="tblTitle"
                       Text="Создание нового сотрудника"
                       Grid.Row="0"
                           Width="600" Height="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Background="#FFC4C4C4" 
                Grid.Row="1"
                Margin="0,0,0,10">
            <Viewbox>
                <Grid Width="600" Height="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Columns="2"
                             Grid.Column="0">
                        <TextBlock Text="Фамилия:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <TextBox x:Name="tbLastname"
                            VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                                 MaxLength="20"
                         Text="{Binding lastname}"
                         Width="120"
                         Margin="10,0,0,0"/>

                        <TextBlock Text="Имя:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <TextBox x:Name="tbName"
                            VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                                 MaxLength="20"
                         Text="{Binding name}"
                         Width="120"
                         Margin="10,0,0,0"/>

                        <TextBlock Text="Отчество:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <TextBox x:Name="tbMiddlename"
                            VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                                 MaxLength="20"
                         Text="{Binding middlename}"
                         Width="120"
                         Margin="10,0,0,0"/>

                        <TextBlock Text="Должность:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cmbPost"
                              Template="{DynamicResource CustomComboBoxTemplate}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding Post}"
                          DisplayMemberPath="name"
                          Width="120"
                          Margin="10,0,0,0"/>

                        <TextBlock Text="Номер телефона:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <TextBox x:Name="tbPhone"
                        VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Text="{Binding phone}"
                         Width="120"
                         Margin="10,0,0,0" 
                             MaxLength="16"
                             PreviewTextInput="tbPhone_PreviewTextInput" GotFocus="tbPhone_GotFocus"/>
                    </UniformGrid>

                    <UniformGrid Columns="2"
                             Grid.Column="1">
                        <TextBlock Text="Электронная почта:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <TextBox x:Name="tbEmail"
                        VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                                 MaxLength="30"
                         Text="{Binding email}"
                         Width="120"
                         Margin="10,0,0,0"/>

                        <TextBlock Text="Дата рождения:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <DatePicker x:Name="dpBirth"
                                Template="{DynamicResource CustomDatePickerTemplate}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding birthDate}"
                            Width="120"
                            Margin="10,0,0,0"/>

                        <TextBlock Text="Дата трудоустройства:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                        <DatePicker x:Name="dpEmployment"
                                Template="{DynamicResource CustomDatePickerTemplate}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding employmentDate}"
                            Width="120"
                            Margin="10,0,0,0"/>

                        <Image x:Name="img"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Source="{Binding image}"
                           Margin="0,10,0,10"/>
                        <Button Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="120"
                        Content="Выбрать фото"
                        Style="{StaticResource NeutralButton}" Click="ChooseImage_Click"/>
                    </UniformGrid>
                </Grid>
            </Viewbox>
            
        </Border>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Margin="2"
                    Content="Отменить"
                    Width="100"
                    Style="{StaticResource NegativeButton}"
                    Click="CloseInfoAddPage_Click"/>
            <Button Margin="60,2,2,2"
                    Content="Сохранить"
                    Width="100"
                    Style="{StaticResource PositiveButton}"
                    x:Name="BtnEmplayeeAdd"
                    Click="BtnSaveInfo_Click"/>
        </StackPanel>
    </Grid>
</Page>
