DiplomaProject/DiplomaProject/Pages/ProductType/ProductTypePageInfo.xaml

<Page x:Class="DiplomaProject.Pages.ProductType.ProductTypePageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomaProject.Pages.ProductType"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ProductTypePageInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFC4C4C4" 
                Grid.Row="0"
                Margin="0,0,0,10">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Name="tblTitle"
                       Text="Создание нового сотрудника"
                       Grid.Row="0"
                           Width="600" Height="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Background="#FFC4C4C4" 
                Grid.Row="1"
                Margin="0,0,0,10">
            <Viewbox>
                <UniformGrid Columns="2" Width="600" Height="380">
                    <TextBlock Text="Наименование:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <TextBox x:Name="tbName"
                        VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                             MaxLength="70"
                         Text="{Binding name}"
                         Width="120"
                         Margin="10,0,0,0"/>
                </UniformGrid>
            </Viewbox>
        </Border>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Margin="2"
                    Content="Отменить"
                    Width="100"
                    Style="{StaticResource NegativeButton}"
                    Click="CloseInfoAddPage_Click"/>
            <Button Margin="60,2,2,2"
                    Content="Сохранить"
                    Width="100"
                    Style="{StaticResource PositiveButton}"
                    x:Name="BtnEmplayeeAdd"
                    Click="BtnSaveInfo_Click"/>
        </StackPanel>
    </Grid>
</Page>
