DiplomaProject/DiplomaProject/MainWindow.xaml

<Window x:Class="DiplomaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="ООО ПКФ &quot;Гофра-Пак&quot; - Система учета производства изделий" 
        Height="550" Width="1100" 
        MinHeight="550" MinWidth="1100"
        Background="#FFEE9B43"
        WindowStartupLocation="CenterScreen" 
        StateChanged="Window_StateChanged">
    <Border Margin="25,15,25,15"
            Background="#FFCE863A"
            CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MaxWidth="220.5"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FFE0E0E0"
                x:Name="boria"
                Grid.Row="1"
                CornerRadius="5"
                Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Button x:Name="btnPost"
                                VerticalAlignment="Center"
                                Content="Должности"
                                Style="{StaticResource NeutralButton}"
                                Margin="5"
                                FontSize="14" 
                                Click="NavigatePage_Click">
                        </Button>
                        <Button x:Name="btnEmployee"
                                VerticalAlignment="Center"
                                Margin="5"
                                Content="Сотрудники"
                                FontSize="14"
                                Style="{StaticResource NeutralButton}"
                                Click="NavigatePage_Click"/>
                        <Button x:Name="btnPoductionPlan"
                                VerticalAlignment="Center"
                                Margin="5"
                                Content="Планы производства"
                                FontSize="14"
                                Style="{StaticResource NeutralButton}"
                                Click="NavigatePage_Click"/>
                        <Button x:Name="btnPoduct"
                                VerticalAlignment="Center"
                                Margin="5"
                                Content="Изделия"
                                FontSize="14"
                                Style="{StaticResource ActiveNeutralButton}"
                                Click="NavigatePage_Click"/>
                        <Button x:Name="btnProductType"
                                VerticalAlignment="Center"
                                Margin="5"
                                Content="Типы изделий"
                                FontSize="14"
                                Style="{StaticResource NeutralButton}"
                                Click="NavigatePage_Click"/>
                        <Button x:Name="btnMaterial"
                                VerticalAlignment="Center"
                                Margin="5"
                                Content="Материалы"
                                FontSize="14"
                                Style="{StaticResource NeutralButton}"
                                Click="NavigatePage_Click"/>

                        <Separator Margin="5"/>

                        <Button x:Name="btnCreateReport"
                                VerticalAlignment="Center"
                                Margin="5"
                                Content="Создать отчет"
                                FontSize="14"
                                Style="{StaticResource EventButton}" 
                                Click="CreateReport"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1">
                        <Button x:Name="btnExit"
                                Content="Выйти"
                                Margin="5,0,5,10"
                                FontSize="14" 
                                Style="{StaticResource NegativeButton}"
                                Click="CloseProgram_Click" BorderBrush="#FFE4BB91"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#FFE0E0E0" 
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="5"
                    Margin="5">
                <Grid Margin="7">
                    <Frame x:Name="frPages"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
